{
  "manifest_version": 2,
  "name": "gruvbox material",
  "version": "1.2.3",
  "theme": {
    "colors": {
      "frame": [29, 32, 33],
      "frame_inactive": [29, 32, 33],
      "frame_incognito": [167, 152, 133],
      "frame_incognito_inactive": [212, 195, 163],
      "background_tab": [40, 40, 40],
      "background_tab_inactive": [251, 73, 52],
      "background_tab_incognito": [251, 73, 52],
      "background_tab_incognito_inactive": [251, 73, 52],
      "bookmark_text": [251, 241, 199],
      "button_background": [251, 73, 52],
      "tab_background_text": [251, 241, 199],
      "tab_background_text_inactive": [251, 73, 52],
      "tab_background_text_incognito": [251, 73, 52],
      "tab_background_text_incognito_inactive": [251, 73, 52],
      "tab_text": [251, 241, 199],
      "toolbar": [40, 40, 40],
      "toolbar_button_icon": [251, 73, 52],
      "omnibox_text": [251, 73, 52],
      "omnibox_background": [29, 32, 33],
      "ntp_background": [29, 32, 33],
      "ntp_text": [251, 241, 199],
      "ntp_link": [251, 241, 199],
      "ntp_header": [251, 73, 52]
    }
  }
}
